# ginskii

ginskii/: dependency-reduced-pom.xml  pom.xml
ginskii/src/main/java/net/chapaworks/webdriver/: GinskiiMain.java
